mat-card mat-card-header{
    justify-content: center;
    padding-bottom: 15px;
    }
    mat-card mat-card-header
    .container-image-profile{
      position: relative;
    }
    mat-card mat-card-header
    .container-image-profile .edit-image-profile{
      position: absolute;
      bottom: 3px;
      right: -5px;
    }
    
    mat-card mat-card-header
    .container-image-profile .apply-image-profile{
      position: absolute;
      bottom: 45px;
      right: -5px;
    }
  
    mat-card mat-card-header
    .container-image-profile img{
    width: 250px;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
  }

  
 mat-card mat-card-content{
  padding-top: 10px;
display: flex;
column-gap: 20%;
}

 mat-card mat-card-content>div{
flex: auto;
position: relative;
width: 100%;
}
 mat-card mat-card-content>div h2,
 mat-card mat-card-content>div h1
  {
margin: 10px 0 0 0  ;
  }

 mat-card mat-card-content button{
  font-size: 20px;
  color: orangered
}
 mat-card mat-card-content mat-card-title{
  text-align: start;
}

  @media (max-width:768px) {
     mat-card mat-card-content{
      flex-direction: column;
      align-items: center;
      gap: 30px 0;
      text-align: center;
    }
  }